
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans')
$gf-ips: 'IBM Plex Sans', sans-serif

$md-lb-a1: #80D8FF
$md-or-a7: #FF6D00
$md-do-a1: #FF9E80
$md-bg-05: #ECEFF1
$md-bg-70: #455A64
$md-bg-90: #263238


::selection
  background: $md-bg-70
  color: $md-bg-05

body
  background: $md-bg-70
  color: $md-bg-90
  font-family: $gf-ips
  letter-spacing: .1875rem

header
  padding-left: .15rem
  background: url('/img/banner.jpg'), $md-or-a7
  background-blend-mode: screen
  background-size: cover
  text-transform: capitalize

nav
  border-left: .75rem double $md-bg-70

h1
  @media (min-width: 1366px)
    width: 24.4%
  @media (min-width: 1920px) // ? change breakpoint(s)
    width: 24.5%
  padding-left: .25rem
  display: inline-block
  font-style: italic
  a:nth-of-type(2)
    color: $md-do-a1

ul
  width: 75%
  display: inline-block
  text-align: right

li
  width: 25%
  padding-right: .25rem
  display: inline-block
  border-right: .1rem solid $md-bg-70
  border-bottom: .01rem solid $md-bg-70

a
  text-decoration: none
  color: $md-bg-70
  &:hover
    color: $md-lb-a1


table
  margin-top: 5vh
  width: 100%
  text-align: center
  text-transform: uppercase

td
  padding: 2.5vh
  width: 50%
  display: inline-block
  background: $md-bg-70
  &:nth-of-type(1)
    background: $md-lb-a1
    color: $md-bg-05
  &:nth-of-type(4)
    background: $md-do-a1
  &:nth-of-type(6)
    background: $md-lb-a1
    color: $md-bg-05
  &:nth-of-type(7)
    background: $md-do-a1
  &:nth-of-type(12)
    background: $md-do-a1
    color: $md-bg-05
  &:nth-of-type(13)
    background: $md-lb-a1
  &:nth-of-type(15)
    background: $md-do-a1
    color: $md-bg-05
  &:nth-of-type(18)
    background: $md-lb-a1


// ! Test all screen sizes and orientations in Safari
// ! Remove unnecessary tags and attributes
// ! Optimize by reading SASS documentation
